<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>誰沒回報!!</title>
        <style>
            body * {
                font-size: 4vw;
            }
            .LINE-text-area {
                width: 95vw;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <p>👇貼上賴訊息👇</p>
        <textarea name="LINE-text" id="" rows="12" class="LINE-text-area"></textarea>
        <p></p>
        <button class="submit-btn">看誰沒回報🤔</button>
        <p class="output-textarea"></p>
    </body>
</html>
<script>
    var name_list = [
        '健倫',
        '玉婷',
        '怡君',
        '怡伶',
        '雅文',
        '育萱',
        '書羽',
        '宜潔',
        '建元',
        '毓迪',
        '維慶',
        '文棧',
        '建勳',
        '昕彥',
        '以婷',
        '峮驊',
        '祐聖',
        '艾霓',
        '佳惠',
        '心妤',
        '育婷',
        '文坤',
        '華芳',
    ]
    var check_list = new Array(name_list.length).fill(0)
    var line_text_area = document.querySelector('.LINE-text-area')
    document.querySelector('.submit-btn').addEventListener('click', (e) => {
        var line_text_arr = line_text_area.value.split(/(?=..的覺照修行)/g)
        for (var i = 0; i < line_text_arr.length; i++) {
            aline = line_text_arr[i].split('\n')
            name_line = aline[0].split(' ')
            name_line = name_line[name_line.length - 1]
            if (name_line.includes('的念佛修行')) {
                name = name_line.slice(0, 2)
                for (var ni = 0; ni < name_list.length; ni++) {
                    if (name == name_list[ni]) {
                        check_list[ni] = 1
                    }
                }
            }
        }
        var output_text_arr = ['👉']
        for (var ni = 0; ni < name_list.length; ni++) {
            if (!check_list[ni]) {
                output_text_arr.push(name_list[ni])
            }
        }
        document.querySelector('.output-textarea').textContent = output_text_arr.length - 1 + '人 ' + output_text_arr.join(' ')
    })
</script>
